@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

html,
body {
    height: 100%;
    margin: 0;
    background: #14161A;
    font-family: "Inter", sans-serif;
}

#map {
    width: 100vw;
    height: 100vh;
}

h1,
h2,
h3 {
    margin: 5px;
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(241, 241, 241, .4);
}

#loading .loadingText {
    font-size: 50px;
    font-weight: bold;
    color: #333;
}

#content2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(426px, 1fr));
    grid-auto-rows: 0fr;
    grid-column-gap: 3px;
    grid-row-gap: 2px;
}

.votes {
    padding: 0px 10px;
}

.col {
    min-width: 410px;
    max-width: 600px;
    padding: 10px;
}

.card {
    background: white;
    border-radius: 10px;
    height: 100%;
    position: relative;
}

.card-header {
    background: rgba(0, 0, 0, .1);
    font-weight: bold;
    font-size: 22px;
    padding: 10px 15px;
}

div#content {
    padding: 10px;
}

.card-body {
    padding: 10px;
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 23px;
    font-weight: bold;
    opacity: 0.3;
    user-select: none;
}

h1 {
    color: white;
    font-size: 3em;
    text-align: center;
    margin-top: 20px;
}